<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asthma Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7fc;
            color: #333;
            padding: 20px;
        }
        h1 {
            color: #5c6bc0;
            text-align: center;
        }
        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: 0 auto;
        }
        label {
            font-weight: bold;
        }
        select, input[type="number"] {
            width: 100%;
            padding: 8px;
            margin: 10px 0 15px 0;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #5c6bc0;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #3f51b5;
        }
        .go-back {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
        .go-back a {
            text-decoration: none;
            color: #5c6bc0;
            font-size: 16px;
        }
        .go-back a:hover {
            text-decoration: underline;
        }
        h3 {
            text-align: center;
            margin-top: 20px;
            color: #4caf50;
        }
    </style>
</head>
<body>
    <h1>Asthma Prediction</h1>
    <form action="/predict_asthma" method="POST">
        <label for="age">Age:</label>
        <input type="number" name="age" required><br><br>
        
        <label for="gender">Gender:</label>
        <select name="gender" required>
            <option value="0">Female</option>
            <option value="1">Male</option>
        </select><br><br>
        
        <label for="smoking_status">Smoking Status:</label>
        <select name="smoking_status" required>
            <option value="0">Non-Smoker</option>
            <option value="1">Smoker</option>
        </select><br><br>
        
        <label for="family_history">Family History of Asthma:</label>
        <select name="family_history" required>
            <option value="0">No</option>
            <option value="1">Yes</option>
        </select><br><br>
        
        <label for="wheezing">Wheezing:</label>
        <select name="wheezing" required>
            <option value="0">No</option>
            <option value="1">Yes</option>
        </select><br><br>
        
        <label for="shortness_of_breath">Shortness of Breath:</label>
        <select name="shortness_of_breath" required>
            <option value="0">No</option>
            <option value="1">Yes</option>
        </select><br><br>
        
        <label for="chest_tightness">Chest Tightness:</label>
        <select name="chest_tightness" required>
            <option value="0">No</option>
            <option value="1">Yes</option>
        </select><br><br>
        
        <button type="submit">Predict Asthma</button>
    </form>

    {% if prediction %}
        <h3>Prediction: {{ prediction }}</h3>
    {% endif %}

    <div class="go-back">
        <a href="/">Go Back to Home</a>
    </div>
</body>
</html>
