<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Pressure Prediction</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body class="blood-pressure-page">
    <div class="container">
        <h1 class="title">Blood Pressure Prediction</h1>
        <form action="/predict_blood_pressure" method="POST" class="form">
            <div class="input-group">
                <label for="systolic">Systolic BP (mmHg):</label>
                <input type="text" id="systolic" name="systolic" required>
            </div>

            <div class="input-group">
                <label for="diastolic">Diastolic BP (mmHg):</label>
                <input type="text" id="diastolic" name="diastolic" required>
            </div>

            <!-- Replace "Submit" button with "Predict" -->
            <button type="submit" class="button">Submit</button>
        </form>

        <!-- Add "Go back to index page" button -->
        {% if prediction %}
        <div class="result">
            <h2 class="result-title">Prediction: {{ prediction }}</h2>
            <p class="result-description">Your prediction details will appear here.</p>
        </div>
        {% endif %}
        
        <form action="/" class="back-btn">
            <button type="submit" class="button">Go Back</button>
        </form>
    </div>
</body>
</html>
