<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cold Type Prediction</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Cold Type Prediction</h1>
        <form action="/predict_cold_type" method="POST">
            <div class="input-group">
                <label for="fever">Fever (1 for Yes, 0 for No):</label>
                <input type="text" id="fever" name="fever" required>
            </div>
            <div class="input-group">
                <label for="cough">Cough (1 for Yes, 0 for No):</label>
                <input type="text" id="cough" name="cough" required>
            </div>
            <div class="input-group">
                <label for="sore_throat">Sore Throat (1 for Yes, 0 for No):</label>
                <input type="text" id="sore_throat" name="sore_throat" required>
            </div>
            <div class="input-group">
                <label for="runny_nose">Runny Nose (1 for Yes, 0 for No):</label>
                <input type="text" id="runny_nose" name="runny_nose" required>
            </div>
            <div class="input-group">
                <label for="headache">Headache (1 for Yes, 0 for No):</label>
                <input type="text" id="headache" name="headache" required>
            </div>
            <input type="submit" value="Predict" class="btn-predict">
        </form>
        
        {% if prediction_text %}
        <div class="result">
            <h2 class="result-title">{{ prediction_text }}</h2> <!-- Apply the black color for cold prediction -->
        </div>
    
        {% endif %}
        <form action="/" class="back-btn">
            <button type="submit" class="button">Go Back</button>
        </form>
    </div>
</body>
</html>
