<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Prediction</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Diabetes Prediction</h1>
        <p class="description">Enter the diagnostic details to predict if you have diabetes.</p>
        
        <form action="/predict_diabetes" method="POST">
            <div class="input-group">
                <label for="glucose">Glucose Level:</label>
                <input type="text" id="glucose" name="glucose" required>
            </div>
            <div class="input-group">
                <label for="skin_thickness">Skin Thickness:</label>
                <input type="text" id="skin_thickness" name="skin_thickness" required>
            </div>
            <div class="input-group">
                <label for="insulin">Insulin:</label>
                <input type="text" id="insulin" name="insulin" required>
            </div>
            <div class="input-group">
                <label for="age">Age:</label>
                <input type="text" id="age" name="age" required>
            </div>
            <button type="submit" class="button">Submit</button>
        </form>

        {% if prediction %}
        {% if prediction_text %}
    <div class="result">
        <h2 class="cold-prediction">{{ prediction_text }}</h2> <!-- Apply the black color for cold prediction -->
    </div>
{% endif %}

        {% endif %}
        
        <form action="/" class="back-btn">
            <button type="submit" class="button">Go Back</button>
        </form>
    </div>
</body>
</html>
