<!-- gastroenteritis.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gastroenteritis Prediction</title>
</head>
<body>
    <h1>Gastroenteritis Prediction</h1>
    <form action="/predict_gastroenteritis" method="POST">
        <label for="fever">Fever (0=No, 1=Yes):</label>
        <input type="number" name="fever" required><br><br>

        <label for="vomiting">Vomiting (0=No, 1=Yes):</label>
        <input type="number" name="vomiting" required><br><br>

        <label for="diarrhea">Diarrhea (0=No, 1=Yes):</label>
        <input type="number" name="diarrhea" required><br><br>

        <label for="abdominal_pain">Abdominal Pain (0=No, 1=Yes):</label>
        <input type="number" name="abdominal_pain" required><br><br>

        <label for="bloody_diarrhea">Bloody Diarrhea (0=No, 1=Yes):</label>
        <input type="number" name="bloody_diarrhea" required><br><br>

        <input type="submit" value="Predict">
    </form>

    {% if prediction %}
        <h2>{{ prediction }}</h2>
    {% endif %}
</body>
</html>
