<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Prediction Models</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Welcome to Health Prediction</h1>
        <p class="description">Choose a model to make a prediction on blood pressure, diabetes, cold type, asthma, or gastroenteritis.</p>
        <div class="buttons">
            <form action="/blood_pressure">
                <button type="submit" class="button">Blood Pressure Prediction</button>
            </form>
            <form action="/diabetes">
                <button type="submit" class="button">Diabetes Prediction</button>
            </form>
            <form action="/cold_prediction">
                <button type="submit" class="button">Cold Type Prediction</button>
            </form>
            <form action="/asthma">
                <button type="submit" class="button">Asthma Prediction</button>
            </form>
            <form action="/gastroenteritis">
                <button type="submit" class="button">Gastroenteritis Prediction</button>
            </form>
        </div>
    </div>
</body>
</html>
