/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(45deg, rgba(255, 87, 34, 0.8), rgba(0, 188, 212, 0.8), rgba(63, 81, 181, 0.8), rgba(76, 175, 80, 0.8));
    background-size: 400% 400%;
    animation: gradientBackground 15s ease infinite;
    color: white;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* Gradient Background Animation */
@keyframes gradientBackground {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Main container */
.container {
    background-color: rgba(255, 255, 255, 0.9);  /* Slight transparency for container */
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.2);
    width: 60%;
    max-width: 600px;
}

/* Heading Styling */
h1 {
    font-size: 3em;
    font-weight: bold;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #333;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Text shadow for depth */
}

/* Description Styling */
.description {
    font-size: 1.3em;
    margin-bottom: 40px;
    color: #333;
    font-weight: 400;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2); /* Text shadow */
}

/* Input Group */
.input-group {
    margin-bottom: 20px;
    text-align: left;
}

.input-group label {
    display: block;
    font-size: 1.1em;
    margin-bottom: 5px;
    color: black; /* Updated for label text to stay consistent */
}

.input-group input {
    width: 100%;
    padding: 10px;
    font-size: 1.1em;
    border-radius: 8px;
    border: 1px solid #ccc;
    background-color: #f8f8f8;
}

.input-group input:focus {
    border-color: #4CAF50;
    outline: none;
}

/* Button Styling (General) */
.button {
    background-color: #4CAF50;
    color: white;
    padding: 15px 30px;
    font-size: 1.2em;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    width: 100%;
    text-transform: uppercase;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* Add shadow for depth */
}

/* Button Hover Effect */
.button:hover {
    background-color: #388E3C;
    transform: translateY(-3px);  /* Lift effect */
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.3); /* Shadow on hover */
}

/* Button Focus Effect */
.button:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

/* Button Active Effect */
.button:active {
    transform: translateY(2px); /* Slight down effect when clicked */
}

/* Predict Button Styling */
.btn-predict {
    background-color: #4CAF50; /* Green for Predict */
    color: white;
    padding: 15px 30px;
    font-size: 1.2em;
    border-radius: 12px;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
    width: 100%;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* Shadow for depth */
}

/* Predict Button Hover Effect */
.btn-predict:hover {
    background-color: #388E3C; /* Darker Green */
    transform: translateY(-3px);  /* Lift effect */
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.3); /* Shadow on hover */
}

/* Predict Button Focus Effect */
.btn-predict:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

/* Predict Button Active Effect */
.btn-predict:active {
    transform: translateY(2px); /* Slight down effect when clicked */
}

/* Back Button Styling */
.btn-back {
    background-color: #2196F3; /* Blue for Go Back */
    color: white;
    padding: 12px 24px;
    font-size: 1.1em;
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
    display: inline-block;
    transition: background-color 0.3s, transform 0.3s;
    text-decoration: none;
}

/* Back Button Hover Effect */
.btn-back:hover {
    background-color: #0b7dda; /* Darker Blue */
    transform: translateY(-2px);
}

/* Back Button Focus Effect */
.btn-back:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

/* Back Button Active Effect */
.btn-back:active {
    transform: translateY(2px); /* Slight down effect when clicked */
}

/* Optional: Align the Back Button under the Predict Button */
.back-button {
    text-align: center;
    margin-top: 20px;
}

/* Prediction Styling */
.result {
    margin-top: 30px;
    text-align: center;
}

.result-title {
    font-size: 1.8em;
    font-weight: bold;
    color: black; /* Changed to black for prediction title */
    margin-bottom: 10px;
}

.result-description {
    font-size: 1.2em;
    color: black; /* Changed to black for prediction description */
    line-height: 1.5;
}

/* Responsive Design: Make the layout responsive on smaller screens */
@media (max-width: 600px) {
    .container {
        width: 90%;
        padding: 25px;
    }

    h1 {
        font-size: 2.5em;
    }

    .description {
        font-size: 1.1em;
    }

    .button {
        font-size: 1.1em;
        padding: 14px 28px;
    }
}
